meta {
  name: Verificar Valicadao Email
  type: http
  seq: 3
}

post {
  url: "email":"gamerbruno6669@gmail.com",
  "senha":"asdasd"  "email":"gamerbruno6669@gmail.com",
  "senha":"asdasd"  "email":"gamerbruno6669@gmail.com",
  "senha":"asdasd"  "email":"gamerbruno6669@gmail.com",
  "senha":"asdasd"http://localhost:6969/auth/verificar-validacao-email
  body: json
  auth: inherit
}

body:json {
  {
    "email":"gamerbruno888@gmail.com",
    "codigo":"DXOQA7AB"
  }
}

settings {
  encodeUrl: true
}
