meta {
  name: Novo Livro
  type: http
  seq: 1
}

post {
  url: http://localhost:6969/livro/novo
  body: json
  auth: inherit
}

headers {
  token: debug
}

body:json {
  {
      "nome": "Diario de um Zumbi",
      "autorId":1,
      "genero": "null",
      "paginas": 1,
      "isbn": 11211111,
      "descricao": null,
      "imagem":"https://www.pinterest.com/ideas/m-profile-picture/949050100185/",
      "estoque": 0,
      "editora": null,
      "dataPublicacao": null,
      "ativo": true
  }
}

settings {
  encodeUrl: true
}
